<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
 
	<title>Produkty - Klucznik gier</title>
  <link rel="icon" href="images/hitman.webp" type="image/gif">
	<link rel="stylesheet" href="stylesheets/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Antonio:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<script src="https://use.fontawesome.com/c7ace5f4b8.js"></script>
<script src="js/javascripts.js"></script>

   </head>
   
   <body>
     <div class="container">
      <div class="navbar">
        <div class="logo">
        <A href="index.html" ><img src="images/logo.png"  width="125px"></A>
        </div>
        <nav>
          <ul>
            <li>
              <a href="">Strona główna</a>
              <a href="">Produkty</a>
              <a href="">O nas</a>
              <a href="">Kontakt</a>
              <a href="logowanie.html">Konto</a>
     

            </li>
          </ul>
        </nav>
        <a href="koszyk.html"> <img src="images/cart.png" alt="" width="50px" height="50px"></a>
        <img src="images/menu.png" class='menu-icon'>
      </div>
     
      </div>
     
    </div>



<div class="small-container">
    <div class="row row-2">
        <h2 >Cyberpunk</h2>
      

       
    </div>

    
    <div class="row">
        <div class="col-2">
            <img src="images/cyberpunk.png" alt="" width="60%">
        </div>
            <div class="col-2">
                <p>Produkty / FPS</p>
                <H1>Cyberpunk
                </H1>
                <p>Klucz STEAM/GOG/UPLAY</p>
                <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                  </div>
                  <p>119.99zł</p>
                  <a href="" class="btn">Dodaj do koszyka</a>
                  <h3>Opis produktu</h3>
                  <p> Cyberpunk 2077 to rozgrywająca się w otwartym świecie przygoda, której akcja toczy się w Night City,
                    megalopolis rządzonym przez obsesyjną pogoń za władzą, sławą i przerabianiem własnego ciała.
                    <br>
                    Nazywasz się V i musisz zdobyć jedyny w swoim rodzaju implant — klucz do nieśmiertelności.
                    <br>
                    Stwórz własny styl gry i ruszaj na podbój potężnego miasta przyszłości, którego historię kształtują twoje decyzje.<br></p>
            </div>

        </div>
    </div>
</div>

</div>
  
<div class="small-container">
    <div class="row row-2">
        <h2 >Polecane produkty</h2>
        

       
    </div>

  <div class="row">
    
    <div class="col-4">
      <img src="images/wow.webp" alt="">
      <h4>World of Warcraft: Shadowlands</h4>
      <div class="rating">
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
      </div>
      <p id="cena">99.99zł</p>
    </div>
    <div class="col-4">
      <img src="images/prepaid.webp" alt="">
      <h4>World of Warcraft Prepaid 30 dni</h4>
      <div class="rating">
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
      </div>
      <p id="cena">65.99zł</p>
    </div>
    <div class="col-4">
      <img src="images/minecraft.webp" alt="">
      <h4>Minecraft</h4>
      <div class="rating">
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
      </div>
      <p id="cena">81.99zł</p>
    </div>
    
        <div class="col-4">
          <img src="images/sims4.webp" alt="">
          <h4>Sims 4 </h4>
          <div class="rating">
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
          </div>
          <p id="cena">99.99zł</p>
        </div>

      </div>
     
    </div>
    
  
   
  

<div class="footer">
  
  <div class="container">
    <div class="row">
      <div class="footer-col-1">
        <h3>Pobierz naszą aplikację</h3>
        <br>
        <p>Pobierz naszą aplikację na system Android lub iOS</p>
        <div class="app-logo">
          <img src="images/play-store.png" >
          <img src="images/app-store.png" >
        </div>
      </div>
      <div class="footer-col-2">
        <img src="images/logo.png" alt="">
      
      </div>
      <div class="footer-col-3">
        <h3>Przydatne linki</h3>
        <ul>
          <li>Promocje</li>
          <li>Pomoc</li>
          <li>Kontakt</li>
          <li>Współpraca</li>
        </ul>
      </div>
      <div class="footer-col-4">
        <h3>Śledź nas</h3>
        <ul>
        <a href="https://www.facebook.com"><li>Facebook</li></a>
          <li>Twitter</li>
          <li>Instagram</li>
          <li>Facebook</li>
        </ul>
      </div>
    </div>
    <hr>
    <p class="tworca">Stronę wykonał Krystian Stępień</p>
  </div>
</div>

   </body>
    
</html>