<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
 
	<title>Klucznik gier</title>
  <link rel="icon" href="images/hitman.webp" type="image/gif">
	<link rel="stylesheet" href="stylesheets/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Antonio:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<script src="https://use.fontawesome.com/c7ace5f4b8.js"></script>

   </head>
   <div class="header">
   <body>
     <div class="container">
      <div class="navbar">
        <div class="logo">
          <A href="index.html" ><img src="images/logo.png"  width="125px"></A>
        </div>
        <nav>
          <ul>
            <li>
              <a href="">Strona główna</a>
              <a href="produkty.html">Produkty</a>
              <a href="">O nas</a>
              <a href="">Kontakt</a>
              <a href="logowanie.html">Zaloguj się</a>
            


     

            </li>
          </ul>
        </nav>
       <a href="koszyk.html"> <img src="images/cart.png" alt="" width="50px" height="50px"></a>
        <img src="images/menu.png" class='menu-icon'>
      </div>
      <div class="row">
        <div class="col-2">
        <h1>
          Najlepsze gry od <br> Klucznika!</h1>
          <p>
            Najlepsze gry, taniej na Klucznika. <br> Świeże premiery i najgorętsze bestsellery <br><bold>w super cenie!</bold><br> Czegokolwiek szukasz - najnowszej premiery, czy świetnego klasyka, <br> kupisz to taniej u Klucznika!
          </p>
          <a href="produkty.html" class="btn">Zobacz oferty</a>
        </div>
        <div class="col-2">
        <img src="images/d8xyxyxwwaa5lbv.jpg" alt="">
</div>
      </div>
     </div>
    </div>

<!--------- kategorie ------>
<div class="categories">
  <div class="small-container">
    <div class="row">
      <div class="col-3"></div>
      <h1>FPS</h1>
      <div class="col-3"></div>
     <a href=""> <h1>RPG</h1></a> 
      <div class="col-3"></div>
  <h1>MMO-RPG</h1>
  <div class="col-3"></div>
  <h1>Strategiczne</h1>
  <div class="col-3"></div>
  <h1>Zręcznościowe</h1>
  </div>
  </div>
  
</div>
<!---- polecane gry -->
<div class="small-container">
  <h2 class="title">Polecane gry</h2>
  <div class="row">
    <div class="col-4">
     <a href="cyberpunk.html"><img src="images/cyberpunk.png" alt=""></a>
      <h4>Cyberpunk 2077</h4>
      <div class="rating">
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
      </div>
      <p>119.99zł</p>
    </div>
    <div class="col-4">
      <img src="images/wow.webp" alt="">
      <h4>World of Warcraft: Shadowlands</h4>
      <div class="rating">
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
      </div>
      <p>99.99zł</p>
    </div>
    <div class="col-4">
      <img src="images/prepaid.webp" alt="">
      <h4>World of Warcraft Prepaid 30 dni</h4>
      <div class="rating">
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
      </div>
            <p>65.99zł</p>
    </div>
    <div class="col-4">
      <img src="images/minecraft.webp" alt="">
      <h4>Minecraft</h4>
      <div class="rating">
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
      </div>
      <p>81.99zł</p>
    </div>
   
  </div>
<!--- najnowsze tytuły-->

  <h2 class="title">Najnowsze tytuły</h2>
  <div class="row">
    <div class="col-4">
      <img src="images/sims4.webp" alt="">
      <h4>Sims 4 </h4>
      <div class="rating">
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
      </div>
      <p>99.99zł</p>
    </div>
    <div class="col-4">
      <img src="images/fifa.webp" alt="">
      <h4>FIFA 21</h4>
      <div class="rating">
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
      </div>
      <p>119.99zł</p>
    </div>
    <div class="col-4">
      <img src="images/takov.png" alt="">
      <h4>Escape from Tarkov</h4>
      <div class="rating">
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
      </div>
            <p>69.99zł</p>
    </div>
    <div class="col-4">
      <img src="images/nfs.png" alt="">
      <h4>Need for Speed Heat</h4>
      <div class="rating">
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
      </div>
      <p>63,99zł</p>
      
    </div>
   
  </div>
  

  <div class="row">
    <div class="col-4">
      <img src="images/souls3.webp" alt="">
      <h4>Dark Souls III - Game of the Year Edition</h4>
      <div class="rating">
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
      </div>
      <p>109.99zł</p>
    </div>
    <div class="col-4">
      <img src="images/asc.webp" alt="">
      <h4>Assassin's Creed Valhalla</h4>
      <div class="rating">
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
      </div>
      <p>129.99zł</p>
    </div>
    <div class="col-4">
      <img src="images/overwatch.png" alt="">
      <h4>Overwatch</h4>
      <div class="rating">
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
      </div>
            <p>79.99zł</p>
    </div>
    <div class="col-4">
      <img src="images/farcry6.webp" alt="">
      <h4>Far Cry 6</h4>
      <div class="rating">
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
      </div>
      <p>219.99zł</p>
    </div>
    </div>
  </div>
  </div>
  <div class="offer">
    <div class="small-container">
      <div class="row">
        <div class="col-2">
          <img src="images/cyberpunk.png" class="offer-img">
        </div>
        <div class="col-2 ">
          <p>Cyberpunk</p>
          <h1>Cyberpunk 2077 <br> już dostępny!</h1>
          <small>Cyberpunk 2077 to rozgrywająca się w otwartym świecie przygoda, której akcja toczy się w Night City,
             megalopolis rządzonym przez obsesyjną pogoń za władzą, sławą i przerabianiem własnego ciała.
             <br>
             Nazywasz się V i musisz zdobyć jedyny w swoim rodzaju implant — klucz do nieśmiertelności.
             <br>
             Stwórz własny styl gry i ruszaj na podbój potężnego miasta przyszłości, którego historię kształtują twoje decyzje.</small><br>
             
         <a href="" class="btn">Kup teraz</a> 
            
        </div>
      </div>
    </div>
  </div>
  <!--- oceny uzytkownikow -->
  <div class="testimonial">
    <div class="small-container">
      <div class="row">
       <div class="col-3">
        <i class="fa fa-quote-left" ></i>
        <p>Bardzo polecam tę stronę, można za <br> niewielki koszt  zaopatrzyć się w świetne tytuły. <br> Twórca miał wielki talent artystyczny. </p>
            <div class="rating">
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star-half-o" aria-hidden="true"></i>
            </div>
            <img src="images/pyt.jpg" alt="">
            <h3>Łukasz Pytkiewicz</h3>
       </div>
       <div class="col-3">
        <i class="fa fa-quote-left" ></i>
         <p>Bardzo polecam tę stronę, można za <br> niewielki koszt  zaopatrzyć się w świetne tytuły. <br> Twórca miał wielki talent artystyczny. </p>
            <div class="rating">
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
            </div>
            <img src="images/3.jpg" alt="">
            <h3>Krystian Stępień</h3>
       </div>
       <div class="col-3">
        <i class="fa fa-quote-left" ></i>
        <p>Bardzo polecam tę stronę, można za <br> niewielki koszt  zaopatrzyć się w świetne tytuły. <br> Twórca miał wielki talent artystyczny. </p>
            <div class="rating">
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star" ></i>
              <i class="fa fa-star-o" aria-hidden="true"></i>
              <i class="fa fa-star-o" aria-hidden="true"></i>
            </div>
            <img src="images/5.jpg" alt="">
            <h3>Oskar Stępień</h3>
       </div>
      </div>
    </div>
  </div>  
  
<!------ metody platnosci --->
<div class="marki">
  <div class="small-container">
    <div class="row">
      <div class="col-5">
        <img src="images/visa.png" alt="">
      </div>
      <div class="col-5">
        <img src="images/mastercard.png" alt="">
      </div>
      <div class="col-5">
        <img src="images/paysafecard-1x1.png" alt="">
      </div>
      <div class="col-5">
        <img src="images/paypal.png" alt="">
      </div>
      <div class="col-5">
       <a href="https://www.skrill.com"> <img src="images/Skrill.png" alt=""></a>
      </div>
    </div>
  </div>
</div>
<!-- stopka-->
<div class="footer">
  
  <div class="container">
    <div class="row">
      <div class="footer-col-1">
        <h3>Pobierz naszą aplikację</h3>
        <br>
        <p>Pobierz naszą aplikację na system Android lub iOS</p>
        <div class="app-logo">
          <img src="images/play-store.png" >
          <img src="images/app-store.png" >
        </div>
      </div>
      <div class="footer-col-2">
        <img src="images/logo.png" alt="">
      
      </div>
      <div class="footer-col-3">
        <h3>Przydatne linki</h3>
        <ul>
          <li>Promocje</li>
          <li>Pomoc</li>
          <li>Kontakt</li>
          <li>Współpraca</li>
        </ul>
      </div>
      <div class="footer-col-4">
        <h3>Śledź nas</h3>
        <ul>
        <a href="https://www.facebook.com"><li>Facebook</li></a>
          <li>Twitter</li>
          <li>Instagram</li>
          <li>Facebook</li>
        </ul>
      </div>
    </div>
    <hr>
    <p class="tworca">Stronę wykonał Krystian Stępień</p>
  </div>
</div>

   </body>
    
</html>