<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
 
	<title>Klucznik gier</title>
  <link rel="icon" href="images/hitman.webp" type="image/gif">
	<link rel="stylesheet" href="stylesheets/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Antonio:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<script src="https://use.fontawesome.com/c7ace5f4b8.js"></script>

   </head>
   <div class="header">
   <body>
     <div class="container">
      <div class="navbar">
        <div class="logo">
          <A href="index.html" ><img src="images/logo.png"  width="125px"></A>
        </div>
        <nav>
          <ul>
            <li>
              <a href="">Strona główna</a>
              <a href="produkty.html">Produkty</a>
              <a href="">O nas</a>
              <a href="">Kontakt</a>
              <a href="logowanie.html">Konto</a>
     

            </li>
          </ul>
        </nav>
        <img src="images/cart.png" alt="" width="50px" height="50px">
        <img src="images/menu.png" class='menu-icon'>
      </div>
    </div>
  </div>
  <!-- koszyk -->
<div class="small-container koszyk">
  <table>
    <tr>
      <th>Produkt</th>
      <th>Ilość</th>
      <th>Cena</th>
    </tr>
    <tr>
      <td>
        <div class="koszyk-info">
          <img src="images/cyberpunk.png">
          <div>
            <p>Cyberpunk</p>
            <small>119.99zł</small>
            <br>
              <a href="">Usuń</a>
          </div>
        </div>
      </td>
      <td><input type="number" value="1"></td>
      <td>119.99zł</td>
    </tr>
    <tr>
      <td>
        <div class="koszyk-info">
          <img src="images/wow.webp">
          <div>
            <p>World of Warcraft: Shadowlands</p>
            <small>99.99zł</small>
            <br>
              <a href="">Usuń</a>
          </div>
        </div>
      </td>
      <td><input type="number" value="1"></td>
      <td>99.99zł</td>
    </tr>
    <tr>
      <td>
        <div class="koszyk-info">
          <img src="images/souls3.webp">
          <div>
            <p>Dark Souls III - Game of the Year Edition</p>
            <small>109.99zł</small>
            <br>
              <a href="">Usuń</a>
          </div>
        </div>
      </td>
      <td><input type="number" value="1"></td>
      <td>109.99zł</td>
    </tr>
  </table>
  <div class="cena-calkowita">
    <table>
      
      <tr>
        <td>Cena całkowita</td>
        <td>329,97zł</td>
      </tr>
      <tr>
       <td>Liczba produktów </td>
       <td>3</td>
      </tr>
   
    </table>
  </div>
</div>

<!-- stopka-->
<div class="footer">
  
  <div class="container">
    <div class="row">
      <div class="footer-col-1">
        <h3>Pobierz naszą aplikację</h3>
        <br>
        <p>Pobierz naszą aplikację na system Android lub iOS</p>
        <div class="app-logo">
          <img src="images/play-store.png" >
          <img src="images/app-store.png" >
        </div>
      </div>
      <div class="footer-col-2">
        <img src="images/logo.png" alt="">
      
      </div>
      <div class="footer-col-3">
        <h3>Przydatne linki</h3>
        <ul>
          <li>Promocje</li>
          <li>Pomoc</li>
          <li>Kontakt</li>
          <li>Współpraca</li>
        </ul>
      </div>
      <div class="footer-col-4">
        <h3>Śledź nas</h3>
        <ul>
        <a href="https://www.facebook.com"><li>Facebook</li></a>
          <li>Twitter</li>
          <li>Instagram</li>
          <li>Facebook</li>
        </ul>
      </div>
    </div>
    <hr>
    <p class="tworca">Stronę wykonał Krystian Stępień</p>
  </div>
</div>

   </body>
    
</html>