<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
 
	<title>Klucznik gier</title>
  <link rel="icon" href="images/hitman.webp" type="image/gif">
	<link rel="stylesheet" href="stylesheets/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Antonio:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<script src="https://use.fontawesome.com/c7ace5f4b8.js"></script>

   </head>
   <div class="header">
   <body>
     <div class="container">
      <div class="navbar">
        <div class="logo">
          <A href="index.html" ><img src="images/logo.png"  width="125px"></A>
        </div>
        <nav>
          <ul>
            <li>
              <a href="">Strona główna</a>
              <a href="produkty.html">Produkty</a>
              <a href="">O nas</a>
              <a href="">Kontakt</a>
              <a href="logowanie.html">Konto</a>
     

            </li>
          </ul>
        </nav>
        <img src="images/cart.png" alt="" width="50px" height="50px">
        <img src="images/menu.png" class='menu-icon'>
      </div>
    </div>
  </div>
</div>

<!-- logowanie -->
<div class="logowanie" method="post" action="login.php">
    <div class="small-container">
        <div class="row">
            <div class="row-2">
               <img src="images/wow.jpg" alt="" width="100%">
            </div>
            <div class="row-2">
             <div class="form-container">
<div class="form-btn">
  <span onclick="login()">Logowanie</span>
  <span onclick="register()">Rejestracja</span>
  <hr id="indicator">
</div>
<form id="loginform">
<input type="text" placeholder="Nazwa użytkownika" required>
<input type="password" placeholder="Hasło" required>
<button type="submit" class="btn">Zaloguj się</button>
<a href="">Zapomniałem hasła</a>
</form>
<form id="registerform">
<input type="text" placeholder="Nazwa użytkownika" required>
<input type="text" placeholder="Adres e-mail" required>
<input type="password" placeholder="Hasło" required>
<button type="submit" class="btn">Zarejestruj się </button>

</form>
<?php include 'login.php';?>
             </div>
           </div>
        </div>
    </div>
</div>


<!-- stopka-->
<div class="footer">
  
  <div class="container">
    <div class="row">
      <div class="footer-col-1">
        <h3>Pobierz naszą aplikację</h3>
        <br>
        <p>Pobierz naszą aplikację na system Android lub iOS</p>
        <div class="app-logo">
          <img src="images/play-store.png" >
          <img src="images/app-store.png" >
        </div>
      </div>
      <div class="footer-col-2">
        <img src="images/logo.png" alt="">
      
      </div>
      <div class="footer-col-3">
        <h3>Przydatne linki</h3>
        <ul>
          <li>Promocje</li>
          <li>Pomoc</li>
          <li>Kontakt</li>
          <li>Współpraca</li>
        </ul>
      </div>
      <div class="footer-col-4">
        <h3>Śledź nas</h3>
        <ul>
        <a href="https://www.facebook.com"><li>Facebook</li></a>
          <li>Twitter</li>
          <li>Instagram</li>
          <li>Facebook</li>
        </ul>
      </div>
    </div>
    <hr>
    <p class="tworca">Stronę wykonał Krystian Stępień</p>
  </div>
</div>
<!--- js na zmiane opcji log-->
<script>
var loginform = document.getElementById ("loginform");
var registerform = document.getElementById ("registerform");
var indicator = document.getElementById ("indicator");

function register(){
  registerform.style.transform = "translateX(0px)";
  loginform.style.transform = "translateX(0px)";
  indicator.style.transform = "translateX(100px)";
}
function login()
{
  registerform.style.transform = "translateX(300px)";
  loginform.style.transform = "translateX(300px)";
  indicator.style.transform = "translateX(0px)";
}
</script>




   </body>
    
</html>