<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
 
	<title>Produkty - Klucznik gier</title>
  <link rel="icon" href="images/hitman.webp" type="image/gif">
	<link rel="stylesheet" href="stylesheets/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Antonio:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<script src="https://use.fontawesome.com/c7ace5f4b8.js"></script>
<script src="js/javascripts.js"></script>

   </head>
   
   <body>
     <div class="container">
      <div class="navbar">
        <div class="logo">
        <A href="index.html" ><img src="images/logo.png"  width="125px"></A>
        </div>
        <nav>
          <ul>
            <li>
              <a href="">Strona główna</a>
              <a href="">Produkty</a>
              <a href="">O nas</a>
              <a href="">Kontakt</a>
              <a href="logowanie.html">Konto</a>
     

            </li>
          </ul>
        </nav>
        <a href="koszyk.html"> <img src="images/cart.png" alt="" width="50px" height="50px"></a>
        <img src="images/menu.png" class='menu-icon'>
      </div>
     
      </div>
     
    </div>



<div class="small-container">
    <div class="row row-2">
        <h2 >Nasze produkty</h2>
        <div class="sortowanie"></div>
        <select>
<option>Sortuj domyślnie

</option>
<option>Sortuj wg. nazwy</option>
<option>Sortuj wg. ceny

</option>
<option>Sortuj wg. gatunku</option>

        </select>
       
    </div>

  <div class="row">
    <div class="col-4">
      <img src="images/cyberpunk.png" alt="">
      <h4>Cyberpunk 2077</h4>
      <div class="rating">
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
      </div>
      <p id="cena">119.99zł</p>
    </div>
    <div class="col-4">
      <img src="images/wow.webp" alt="">
      <h4>World of Warcraft: Shadowlands</h4>
      <div class="rating">
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
      </div>
      <p id="cena">99.99zł</p>
    </div>
    <div class="col-4">
      <img src="images/prepaid.webp" alt="">
      <h4>World of Warcraft Prepaid 30 dni</h4>
      <div class="rating">
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
      </div>
      <p id="cena">65.99zł</p>
    </div>
    <div class="col-4">
      <img src="images/minecraft.webp" alt="">
      <h4>Minecraft</h4>
      <div class="rating">
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
        <i class="fa fa-star" ></i>
      </div>
      <p id="cena">81.99zł</p>
    </div>
    
        <div class="col-4">
          <img src="images/sims4.webp" alt="">
          <h4>Sims 4 </h4>
          <div class="rating">
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
          </div>
          <p id="cena">99.99zł</p>
        </div>
    <div class="col-4">
        <img src="images/fifa.webp" alt="">
        <h4>FIFA 21</h4>
        <div class="rating">
          <i class="fa fa-star" ></i>
          <i class="fa fa-star" ></i>
          <i class="fa fa-star" ></i>
          <i class="fa fa-star" ></i>
          <i class="fa fa-star" ></i>
        </div>
        <p id="cena">119.99zł</p>
      </div>
      <div class="col-4">
        <img src="images/takov.png" alt="">
        <h4>Escape from Tarkov</h4>
        <div class="rating">
          <i class="fa fa-star" ></i>
          <i class="fa fa-star" ></i>
          <i class="fa fa-star" ></i>
          <i class="fa fa-star" ></i>
          <i class="fa fa-star" ></i>
        </div>
              <p>69.99zł</p>
      </div>
      <div class="col-4">
        <img src="images/nfs.png" alt="">
        <h4>Need for Speed Heat</h4>
        <div class="rating">
          <i class="fa fa-star" ></i>
          <i class="fa fa-star" ></i>
          <i class="fa fa-star" ></i>
          <i class="fa fa-star" ></i>
          <i class="fa fa-star" ></i>
        </div>
        <p>63,99zł</p>
        
      </div>
     
    </div>
    
  
    <div class="row">
      <div class="col-4">
        <img src="images/souls3.webp" alt="">
        <h4>Dark Souls III - Game of the Year Edition</h4>
        <div class="rating">
          <i class="fa fa-star" ></i>
          <i class="fa fa-star" ></i>
          <i class="fa fa-star" ></i>
          <i class="fa fa-star" ></i>
          <i class="fa fa-star" ></i>
        </div>
        <p>109.99zł</p>
      </div>
      <div class="col-4">
        <img src="images/asc.webp" alt="">
        <h4>Assassin's Creed Valhalla</h4>
        <div class="rating">
          <i class="fa fa-star" ></i>
          <i class="fa fa-star" ></i>
          <i class="fa fa-star" ></i>
          <i class="fa fa-star" ></i>
          <i class="fa fa-star" ></i>
        </div>
        <p>129.99zł</p>
      </div>
      <div class="col-4">
        <img src="images/overwatch.png" alt="">
        <h4>Overwatch</h4>
        <div class="rating">
          <i class="fa fa-star" ></i>
          <i class="fa fa-star" ></i>
          <i class="fa fa-star" ></i>
          <i class="fa fa-star" ></i>
          <i class="fa fa-star" ></i>
        </div>
              <p>79.99zł</p>
      </div>
      <div class="col-4">
        <img src="images/farcry6.webp" alt="">
        <h4>Far Cry 6</h4>
        <div class="rating">
          <i class="fa fa-star" ></i>
          <i class="fa fa-star" ></i>
          <i class="fa fa-star" ></i>
          <i class="fa fa-star" ></i>
          <i class="fa fa-star" ></i>
        </div>
        <p>219.99zł</p>
      </div>
      </div>
    </div>
    </div>
   
</div>
</div>
  
  

<div class="footer">
  
  <div class="container">
    <div class="row">
      <div class="footer-col-1">
        <h3>Pobierz naszą aplikację</h3>
        <br>
        <p>Pobierz naszą aplikację na system Android lub iOS</p>
        <div class="app-logo">
          <img src="images/play-store.png" >
          <img src="images/app-store.png" >
        </div>
      </div>
      <div class="footer-col-2">
        <img src="images/logo.png" alt="">
      
      </div>
      <div class="footer-col-3">
        <h3>Przydatne linki</h3>
        <ul>
          <li>Promocje</li>
          <li>Pomoc</li>
          <li>Kontakt</li>
          <li>Współpraca</li>
        </ul>
      </div>
      <div class="footer-col-4">
        <h3>Śledź nas</h3>
        <ul>
        <a href="https://www.facebook.com"><li>Facebook</li></a>
          <li>Twitter</li>
          <li>Instagram</li>
          <li>Facebook</li>
        </ul>
      </div>
    </div>
    <hr>
    <p class="tworca">Stronę wykonał Krystian Stępień</p>
  </div>
</div>

   </body>
    
</html>